<html>
    <meta charset="UTF-8">
    <head>
        <style>
            body {
                background-color: rgb(68, 185, 214);
            }

            @font-face {
                font-family: Roboto-Medium;
                src: url(Roboto-Medium.ttf);
            }

            * {
                color: rgb(48, 48, 48);
                font-family: Roboto-Medium;
            }

            .tabSt {
                padding-left: 12px;
                padding-top: 6px;
                padding-bottom: 12px;
                width: calc(100% - padding-left);
                margin-left: 10%;
                margin-right: 10%;
                display: flex;
                border-top: none;
                border-radius: 4px;
                outline: 1px solid rgb(120, 120, 120);
                position: relative;
                animation-name: example;
                animation-duration: 1.5s;
            }

            .topBar{
                background-color: rgb(224, 228, 231);
                width: calc(100%);
                left: 0px;
                padding-right: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                align-self: center;
                position:fixed;
                z-index: 100;
            }

            .tabIcon{
                background-color: rgb(224, 228, 231);
                font-family: Roboto-Medium;
                text-align: center;
                align-items: center;
                align-self: center;
                display: block;
                outline: 1px solid rgb(145, 145, 145);
                border-width: 0px;
                width: 100%;
                
            }

            .tabIcon:active{
                background-color: rgb(120, 120, 120);
                
            }

            .tabIcon:hover{
                background-color: rgb(187, 185, 185);
            }

            .screenOffset{
                height: 100%;
                position: relative;
                top: 104px;
            }

            @keyframes example {
                0% {-ms-transform-origin-y: 100vh;}
                80% {top: -10px;}
                90% {top: 2px;}
                100% {top: 0px;}
            }

            body {
                
                 /* Hide scrollbars */
            }

        </style>
    </head>
    <body>
        <div>

            <div class="topBar">
                <img src="cheffMike.png" style="width: 64; height: 64;" draggable="false">
                <button onclick="OpenQucikTab(event, 'Home')" class="tabIcon"><p>Home</p></button>
                <button onclick="OpenQucikTab(event, 'New')" class="tabIcon"><p>New</p></button>
                <button onclick="OpenQucikTab(event, 'Games')" class="tabIcon"><p>Games</p></button>
                <button onclick="OpenQucikTab(event, 'Programming')" class="tabIcon"><p>Programming</p></button>
            </div>

            <div class="screenOffset" style="height: 50%;">
                <div id="Home" class="tabSt" style="display: block;">
                    <h3>HomeTab Suff here</h3>
                    <p>fgjifjdijgdifjgdofhdohgoidgodfhghdfoghdfog<br>gjgj<br>gfujgh<br>fjfhjfg</p>
                    <img src="cheffMike.png" style="height: 100%;" draggable="false">
                    <img src="cheffMike.png" style="height: 100%;" draggable="false">
                    <img src="cheffMike.png" style="height: 100%;" draggable="false">
                </div>

                <div id="New" class="tabSt" >
                    <h3>New Stuff</h3>
                    <p>fghfhgahfgoahfigohadohaoihgiofhodafhfo</p>
                </div>
  
                <div id="Games" class="tabSt">
                    <h3>Games Stuff</h3>
                    <p>kfjiosjdioghfohgbohvoshvohvoahovhh</p>
                </div>
  
                <div id="Programming" class="tabSt">
                    <h3>Programming Stuff</h3>
                    <p>hdfjgisjdgjishgosdhfoghsdgohsdgoshuo</p>
                </div>
            </div>
        </div>

        <script>
            OpenQucikTab(event, 'Home');

            function OpenQucikTab(evt, QucikTab) {
              var i, tabSt, tablinks;
              tabSt = document.getElementsByClassName("tabSt");
              for (i = 0; i < tabSt.length; i++) {
                tabSt[i].style.display = "none";
              }
              tabIcon = document.getElementsByClassName("tabIcon");

              //item.style.backgroundcolor = document.getElementById(QucikTab).style.backgroundColor;
              //item.className = item.className.replace(" active", "");
              document.getElementById(QucikTab).style.display = "block";
              evt.currentTarget.className += " active";
            }
        </script>
    </body>
</html>
