<html>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            html {
                scroll-behavior: smooth;
            }

            body {
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.719)), url("imageReference/imageBg2.png"); /*linear-gradient(to bottom, rgba(68, 185, 214, 0.15), rgba(68, 185, 214, 0.25)), url("imageReference/imageBg2.png");*/
                background-position: top;
                background-size: 50%;
                background-color: rgba(68, 185, 214, 0.5);
                min-width: 360px;
                padding: 0;
                margin: 0;
            }

            @font-face {
                font-family: Roboto-Medium;
                src: url(Roboto-Medium.ttf);
            }

            * {
                color: #f2f2f2;
                font-family: Roboto-Medium;
            }

            .mainnav {
                width: 100%;
                margin: 0;
                padding: 0px 0px;
                left: 0;
                top: 0;

                float: left;

                justify-content: left;
                align-items: center;
                align-self: center;
                text-align: left;
                position:fixed;

                background-color: rgb(46, 46, 46);
                overflow-x: hidden;
                overflow-y: hidden;
            }

            .mainnav button{
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0);
                border: 0;
                transition: 0.75s;
            }

            .mainnav button:hover{
                background-color: rgba(0, 0, 0, 0.295);
            }

            .sidenav {
                height: 0;
                width: 100%;
                position: fixed;
                z-index: 1;
                left: 0;

                padding-top: 0;

                background-color: rgba(46, 46, 46, 0.705);
                overflow-x: hidden;
                overflow-y: hidden;
                transition: 0.5s;
                text-align:center;
            }

            .sidenav button{
                width: 55%;
                height: fit-content;

                margin-top: 3px;

                font-size: larger;

                z-index: 1;
                left: 0;
                height: 64px;

                background-color: rgb(46, 46, 46);
                transition: 0.5s;
                text-align:center;
            }

            .sidenav button:hover{
                background-color: rgb(68, 185, 214);
                transition: 0.5s;
            }

            .sidenav a {
                padding: 8px 8px 8px 0px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;

            }

            .mediaSection {
                background-color: rgba(46, 46, 46, 0.56);
                padding: 32px;
                height: 100%;
                width: calc(100% - 64px);
                margin-top: 32px;
                border: 1px solid rgb(242, 242, 242);
            }

            .mediaSection2 {
                display: none;
                height: fit-content; 
                background-color: rgb(68, 185, 214); 
                border: 0;
                padding: 32px;
                height: 100%;
                width: calc(100% - 64px);
                margin-top: 32px;
            }

            .main{
                width: 75%;

                margin-left: 12.5%;

                justify-content: left;
                align-items: center;
                align-self: center;
                text-align: left;

                transition: 2s;
            }

            .WindowButton{
                display: flex;
                /*overflow: auto;*/
                white-space: nowrap;
                border: 1px solid rgb(242, 242, 242);
                border: 0;
                padding: 0;
            }

            .WindowButton button{
                border: 1px solid rgb(242, 242, 242);
                border-radius: 0px;
                color: rgba(242, 242, 242, 0);
                font-size: x-large;
                background-color: rgb(46,46,46);
                
                padding: 6px;

                margin: 8px;

                transition: 0.5s;
            }

            .WindowButton button:hover{
                border: 1px solid rgb(68, 185, 214);
                color: rgb(242, 242, 242,1);
                padding: 2%;
            }

            .ImageDisplaySection{
                white-space: nowrap;
                width: 100%;
                display: flex;
            }
            .ImageDisplaySection img{
                object-fit: contain;
                width: 100%;
            }
            .ImageDisplaySection div{
                margin: 4px;
                padding: 0;
                border: 1px solid rgb(242, 242, 242);
            }

            .ButtonMaster {
                display: block;
                width: 100%;
            }
            .ButtonMaster button{
                width: 100%;
                border: 1px solid rgb(242, 242, 242);
                background-color: transparent;
                border-radius: 0px;
                margin: 4px;
                padding: 16px;
                font-size: x-large;
                transition: 0.25s;
            }
            .ButtonMaster button:hover{
                border-color: rgb(68, 185, 214);
                background-color: rgb(68, 185, 214);
                padding: 32px;
            }

            .MediaButton {
                border: solid 1px rgb(242, 242, 242);
                color: rgb(242, 242, 242); 
                font-size: x-large;
                padding: 16px;
                border-radius: 8px;
                margin-right: 16px;

                transition: 0.5s;
            }
            
            .MediaButton:hover {
                font-size: xx-large;
            }

            #CloseButton{
                display: none; 
                padding: 16px; 
                padding-top: 8px; padding-bottom: 8px;
                background-color: transparent; 
                border-radius: 0px; 
                border: 1px solid rgb(242, 242, 242);

                transition: 0.5s;
            }
            #CloseButton:hover{
                border-color: rgb(68, 185, 214);
            }

            /* width */
            ::-webkit-scrollbar {
                padding: 6px;
                width: 20px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                padding: 6px;
                background:  rgb(156, 156, 156); 
                border-radius: 0px;
            }
            ::-webkit-scrollbar-thumb {
                background: rgba(242, 242, 242,1); 
                background-image: rgba(242, 242, 242,1);
                border-radius: 0px;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: rgb(20, 20, 20); 
                background-image: rgb(20, 20, 20);
            }

            @media screen and (max-width: 560px) {
                .sidenav button {
                    margin-top: 1px;
                    width: 100%;
                    font-size: medium;
                }

                .main{
                    border-spacing: 0;
                    width: 100%;
                    margin-left: 0;
                    padding: 0;
                }

                .mediaSection{
                    scroll-margin-top: 24px;
                    border-left: 0;
                    border-right: 0;
                }

                .mediaSection2{
                    scroll-margin-top: 24px;
                    border-left: 0;
                    border-right: 0;
                }
                
                .WindowButton{
                    display: inline-flex;
                }

                .WindowButton button{
                    width: auto;
                    height: 30vw;
                }

                .ButtonMaster{
                    display:block;
                    /*padding-right: 32px;*/
                }

                .ButtonMaster button{
                    width: 100%;
                }

                .MediaButton{
                    width: 100%;
                    font-size: medium;
                }

                .MediaButton:hover{
                    font-size: medium;
                    width: 110%;
                }

                #CloseButton{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div id="myMainnav" class="mainnav">
            <button onclick="Nav()" id="NavBarPres"><p style="font-size: medium;">&#9776; OPEN</p></button>
            <!--<span style="font-size:30px;cursor:pointer;color:#f2f2f2;z-index: 100;height: 100%;" onclick="openNav()">&#9776; OPEN</span>-->
            <div id="mySidenav" class="sidenav">
                <button onClick="ScrollTo('Home')"><p  style="font-size: inherit;">Home</p></button>
                <button onClick="ScrollTo('Projects');CloseProject(true);"><p  style="font-size: inherit;">Projects</p></button>
                <button onClick="ScrollTo('Experience')"><p  style="font-size: inherit;">Experience</p></button>
                <button onClick="ScrollTo('Contact')"><p  style="font-size: inherit;">Contact</p></button>
            </div>
        </div>

        <div id="Main" class="main" style="padding-top: 48px;">

            <div class="mediaSection" id="Home" style="height: fit-content;">
                <h1>Welcome</h1>
                <!--<p id="ProjectsDesription">below are just a few of the many projects I've worked on over the years</p>-->

                <div class="WindowButton" style="width: 100%;" id="QuickLinks">
                    <button onclick="PorjectSubTitle('Tank Tracks','Game Jam Project - created over the duration of a week for the LOWREZ Jam, with the intention of seeing if 64 by 64 pixel resolution.','TankTrackSection')" style="margin-left: auto;">
                    <img src="imageReference/TankTracksGif.gif" style="width: 100%; height: 100%; text-align: center; padding: 0; background-color: inherit; display:block;" draggable="false"></button>
                    
                    <button onclick="PorjectSubTitle('Flip Tennis','Mobile Game - created over a few months for release on android and is apporiate storefronts, Flip tennis was my first full release back in 2021.','FlipTennisSection')">
                    <img src="imageReference/Flip tennis Clip.gif" style="width: 100%; height: 100%; text-align: center; padding: 0; background-color: inherit; display:block;" draggable="false"></button>
                    
                    <button onclick="PorjectSubTitle('New Moves','Game Jam Project - created over the duration of 2 weeks for the Juice Jam, made with the intention of developing my artistic skills further.','NewMovesSection')" style="margin-right: auto;">
                    <img src="imageReference/New Moves Clip.gif" style="width: 100%; height: 100%; text-align: center; padding: 0; background-color: inherit; display:block;" draggable="false"></button>
                    <!--
                    <button style="background-size:cover; padding: 10%;">Tank Tracks</button>
                    <button style="background-image: url('imageReference/Flip tennis Clip.gif'); background-size:cover; padding: 10%;">Flip Tennis</button>
                    <button style="background-image: url('imageReference/New Moves Clip.gif'); background-size:cover; padding: 10%;">New Moves</button>

                    <button><img src="imageReference/Flip tennis Clip.gif" style="width: 100%; text-align: center; background-color: inherit; display:flex;" draggable="false">Flip Tennis</button>
                    <button><img src="imageReference/New Moves Clip.gif" style="width: 100%; text-align: center; background-color: inherit; display:flex;" draggable="false">New Moves</button>
                    -->
                </div>
            </div>

            <div class="mediaSection" id="Projects" style="height: fit-content;">
                <div id="FakeProjects" style="display: flex; width: 100%;"><h1>Projects&nbsp</h1></div>
                <button id="CloseButton" onclick="CloseProject(true)"><div style="display: flex; width: 100%;"><h1>Projects&nbsp</h1><h1 id="ProjectHeader1" style="color: rgb(68, 185, 214);"></h1></div></button>

                <!--Projects-->
                <div id="ProjectSelect">
                    <div style="padding: 16px; border: 1px solid rgb(198, 241, 40); padding-right: 24px; margin-bottom: 32px;">
                        <h1 style="font-size: medium;">Games</h1>
                        <div id="ButtonDiv" class="ButtonMaster" style="width: 100%;">
                            <button onclick="PorjectSubTitle('Super Mini Bros 2','-','SuperMiniBros')">Super Mini Bros 2</button>
                            <button onclick="PorjectSubTitle('Mighty Versus','-','MightyVersus')">Mighty Versus</button>
                            <button onclick="PorjectSubTitle('New Moves','-','NewMovesSection')">New Moves</button>
                            <button onclick="PorjectSubTitle('Tank Tracks','-','TankTrackSection')">Tank Tracks</button>
                            <button onclick="PorjectSubTitle('Flip Tennis','-','FlipTennisSection')">Flip Tennis</button>
                        </div>
                    </div>
                    <div style="padding: 16px; border: 1px solid rgb(242, 242, 242); padding-right: 24px; margin-bottom: 32px;">
                        <h1 style="font-size: medium;">Programming challenges</h1>
                        <div id="ButtonDiv" class="ButtonMaster" style="width: 100%;">
                            <button onclick="PorjectSubTitle('Propulsion DS','-','PropulsionDS')">Propulsion DS remake</button>
                            <button onclick="PorjectSubTitle('Flip Tennis 89k','-','FLIPTennis89')">Flip Tennis 89k</button>
                            <button onclick="PorjectSubTitle('Croc Game','-','CrocGame')">Croc Game</button>
                            <button onclick="PorjectSubTitle('C++ Engine','-','CPPEngine')">C++ Game Engine</button>
                        </div>
                    </div>
                    <div style="padding: 16px; border: 1px solid rgb(242, 242, 242); padding-right: 24px;">
                        <h1 style="font-size: medium;">Extras</h1>
                        <div id="ButtonDiv" class="ButtonMaster" style="width: 100%;">
                            <button onclick="PorjectSubTitle('Coming Soon','-','MiniCade')">Coming soon...</button>
                        </div>
                    </div>
                </div>
                <div id="CurrentProject">
                    <div style="margin-left: -32px; margin-right: -32px; ">
                        <div class="mediaSection2" id="NewMovesSection">
                            <div class="ImageDisplaySection">
                                <div><img src="imageReference/NM/NMS1.png"></div>
                                <div><img src="imageReference/NM/NMS2.png"></div>
                                <div><img src="imageReference/NM/NMS3.png"></div>
                            </div>
                            <p>New Moves was a game created for the Juice Jam Game Jam made for the express purpose of making and incredably satisfying gaming experience and to test my knowledge and understanding of local multiplay game creation.</p>
                            <h1>(Jan 2022)</h1>
                        </div>
                    </div>

                    <div style="margin-left: -32px; margin-right: -32px; ">
                        <div class="mediaSection2" id="TankTrackSection" style="height: fit-content; background-color: rgb(68, 185, 214); border: 0;">
                            <div class="ImageDisplaySection">
                                <div><img src="imageReference/TT/TTS1.png"></div>
                                <div><img src="imageReference/TT/TTS2.png"></div>
                                <div><img src="imageReference/TT/TTS3.png"></div>
                            </div>
                            <p>Tank Tracks was a game created for the LowRezJam 2021, a game jam made for creating games within the confined resolution of 64 by 64 pixels.</p>
                            <h1>(Aug 2021)</h1>
                        </div>
                    </div>

                    <div style="margin-left: -32px; margin-right: -32px; ">
                        <div class="mediaSection2" id="FlipTennisSection" style="height: fit-content; background-color: rgb(68, 185, 214); border: 0;">
                            <div class="ImageDisplaySection">
                                <div><img src="imageReference/FT/FTS1.png"></div>
                                <div><img src="imageReference/FT/FTS2.png"></div>
                                <div><img src="imageReference/FT/FTS3.png"></div>
                                <div><img src="imageReference/FT/FTS4.png"></div>
                            </div>
                            <p>Flip Tennis was the first real game I created and released outside of game jam projects which i had been doing for a few years up till that point.</p>
                            <h1>(May 2021)</h1>
                        </div>
                    </div>

                    <div style="margin-left: -32px; margin-right: -32px; ">
                        <div class="mediaSection2" id="SuperMiniBros" style="height: fit-content; background-color: rgb(68, 185, 214); border: 0;">
                            <div class="ImageDisplaySection">
                                <div><img src="imageReference/SMB2/SMS1.png"></div>
                                <div><img src="imageReference/SMB2/SMS2.png"></div>
                                <div><img src="imageReference/SMB2/SMS3.png"></div>
                            </div>
                            <p>Super mini bros 2 is one of my more recent titles following in my yearly tradition of entering into the LowRezJam and creating yet another game inspired by the mario brother franchise but at a resolution of 64x64 pixels.</p>
                            <h1>(Aug 2023)</h1>
                        </div>
                    </div>

                    <div style="margin-left: -32px; margin-right: -32px; ">
                        <div class="mediaSection2" id="MightyVersus" style="height: fit-content; background-color: rgb(68, 185, 214); border: 0;">
                            <div class="ImageDisplaySection">
                                <div><img src="imageReference/MV/MVS1.png"></div>
                                <div><img src="imageReference/MV/MVS2.png"></div>
                                <div><img src="imageReference/MV/MVS3.png"></div>
                            </div>
                            <p>Might Versus is another one of my LowRezJam entries and is created in the image of somewhat recent title under the title multi versus where inwhich you play as a gallery of characters from across the WB universe in this title I seek to recreate that game and its feel with only a handle of pixels.</p>
                            <h1>(Aug 2022)</h1>
                        </div>
                    </div>

                    <div style="margin-left: -32px; margin-right: -32px; ">
                        <div class="mediaSection2" id="PropulsionDS" style="height: fit-content; background-color: rgb(68, 185, 214); border: 0;">
                            <div class="ImageDisplaySection">
                                <div><img src="imageReference/DP/DPS1.png"></div>
                                <div><img src="imageReference/DP/DPS2.png"></div>
                                <div><img src="imageReference/DP/DPS3.png"></div>
                            </div>
                            <p>Propulsion DS was original a game idea I proposed to the creator of the original game one night whilst drunken in a pub, after explaining all the requirements that would be needed for a very basic version of propulsion to be made I felt I had to act on it, so the following september around the creators birthday I set to work and created Propulsion DS.</p>
                            <h1>(Sept 2023)</h1>
                        </div>
                    </div>

                    <div style="margin-left: -32px; margin-right: -32px; ">
                        <div class="mediaSection2" id="FLIPTennis89" style="height: fit-content; background-color: rgb(68, 185, 214); border: 0;">
                            <div class="ImageDisplaySection">
                                <div><img src="imageReference/89/89S1.png"></div>
                                <div><img src="imageReference/89/89S2.png"></div>
                                <div><img src="imageReference/89/89S3.png"></div>
                                <div><img src="imageReference/89/89S4.png"></div>
                            </div>
                            <p>Flip Tennis was the game that got me into programming outside C# and other high level languages made in C with OpenGl the game measures around 89kb when compressed and hence the title of the game, combined with the fact the game is a demake of my first mobile game Flip Tennis, so we get Flip Tennis 89k a project i will never top in size.</p>
                            <h1>(Apr 2022)</h1>
                        </div>
                    </div>

                    <div style="margin-left: -32px; margin-right: -32px; ">
                        <div class="mediaSection2" id="CrocGame" style="height: fit-content; background-color: rgb(68, 185, 214); border: 0;">
                            <div class="ImageDisplaySection">
                                <div><img src="imageReference/CG/CGS1.png"></div>
                                <div><img src="imageReference/CG/CGS2.png"></div>
                                <div><img src="imageReference/CG/CGS3.png"></div>
                            </div>
                            <p>Croc game was my first real project created entirely within C++ and the graphics library called Raylib, it was made for a college project originally to showcase what I could do at the time but since has become a reminder of how far I've come in such a short time.</p>
                            <h1>(Feb 2023)</h1>
                        </div>
                    </div>

                    <div style="margin-left: -32px; margin-right: -32px; ">
                        <div class="mediaSection2" id="CPPEngine" style="height: fit-content; background-color: rgb(68, 185, 214); border: 0;">
                            <div class="ImageDisplaySection">
                                <!--
                                <div><img src="imageReference/C++EngineClip.gif"></div>
                                <div><img src="imageReference/C++EngineClip2.gif"></div>
                                <div><img src="imageReference/C++EngineClip3.gif"></div>
                                -->
                            </div>
                            <h1>(Dec 2022 - Dec 2023)</h1>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="mediaSection" id="Experience" style="height: fit-content;">
                <h1>Experience</h1>
                <p>Yoooo its the Experience</p>
            </div>

            <div class="mediaSection" id="Contact" style="height: fit-content; margin-bottom: 32px;">
                <h1>Contact</h1>
                <p>If you want to contact me for any purpose use the email below and check my itch.io page for most of the projects listed above.<br/><br/></p>
                <div id="LinkButtons" style="width: 100%; display: flex;">
                    <button id="EmailLink" class="MediaButton" onclick="CopyToClip('stondonkdev@gmail.com', 'EMAIL', 'EmailLink')" style="background-color: rgb(68, 185, 214);">EMAIL</button>
                    <button class="MediaButton" onclick="location.href='http://stondonk.itch.io/'" style="background-color: rgb(250, 92, 92);">ITCH</button>
                    <button class="MediaButton" onclick="location.href='https://github.com/Stondonk'" style="background-color: rgb(155, 89, 182);">GITHUB</button>
                </div>
            </div>

        </div>

        <script>
            let Menu = false;
            function Nav() {
                Menu=!Menu;
                if(!Menu){
                    document.getElementById("mySidenav").style.height = "0";
                    document.getElementById("NavBarPres").style.backgroundColor = "rgba(255,255,255,0)";
                }
                else{
                    document.getElementById("mySidenav").style.height = "100%";
                    document.getElementById("NavBarPres").style.backgroundColor = "rgba(68, 185, 214, 1)";
                }
            }

            function ScrollTo(div){
                document.getElementById(div).scrollIntoView();
            }

            function PorjectSubTitle(Title, Desription, Section){
                CloseProject();

                document.getElementById("CloseButton").style.display = "flex"
                document.getElementById("FakeProjects").style.display = "none"
                document.getElementById("ProjectHeader1").textContent = "| " + Title;
                //document.getElementById("ProjectsDesription").textContent = Desription;

                document.getElementById("QuickLinks").style.display = "none"

                document.getElementById("ProjectSelect").style.display = "none"
                document.getElementById(Section).style.display = "block"
                //document.getElementById('Projects').scrollIntoView();
                document.body.scrollTop = document.documentElement.scrollTop = 0;
            }

            function CloseProject(S){
                document.getElementById("ProjectHeader1").textContent = "";

                for (let index = 0; index < document.getElementsByClassName("mediaSection2").length; index++) {
                    const element = document.getElementsByClassName("mediaSection2")[index];
                    element.style.display = "none"
                    
                }
                document.getElementById("CloseButton").style.display = "none"
                document.getElementById("FakeProjects").style.display = "block"
                document.getElementById("ProjectSelect").style.display = "block"
                //add default welcome projects back
                document.getElementById("QuickLinks").style.display = "flex"

                if(S)
                    document.getElementById('Projects').scrollIntoView();
            }

            function CopyToClip(s,Pt,Te){
                copyText = s
                navigator.clipboard.writeText(s);
                if(Te != NaN){
                    var tooltip = document.getElementById(Te);
                    tooltip.innerHTML = "Copied";
                    document.getElementById(Te).style.transition="0s";
                    document.getElementById(Te).style.color="rgb(68, 185, 214)";
                    document.getElementById(Te).style.backgroundColor="rgb(242,242,242)";
                    window.setTimeout(function(){tooltip.innerHTML = Pt; document.getElementById(Te).style.color="rgb(242,242,242)"; document.getElementById(Te).style.backgroundColor="rgb(68, 185, 214)"; document.getElementById(Te).style.transition="0.5s";}, 750);
                }
            }
        </script>
    </body>
</html>
